{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "This a pipeliene script",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "node build.js",
    "clean": "node clean.js",
    "deploy": "node deploy.js",
    "clone-algolia-index": "node clone-algolia-index.js",
    "delete-algolia-index": "node delete-algolia-index.js",
    "update-algolia-index-settings": "node update-algolia-index-settings.js",
    "build-previewer": "node build-previewer.js",
    "test:lint": "eslint --fix .",
    "version": "echo \"node@$(node --version) ($(which node))\" && echo \"npm@$(npm --version) ($(which npm))\" && npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/ocp-sso.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "js-beautify --config .jsbeautifyrc -f *.css",
      "git add"
    ]
  },
  "dependencies": {
    "@bcgov/gh-deploy": "^1.1.4",
    "@bcgov/pipeline-cli": "^1.0.1-0",
    "algoliasearch": "^4.0.3",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
